<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/new_login_gradients"
    tools:context=".CadastroActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/editEmailCadastro"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="54dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editSenhaCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSenhaCadastro"
        android:layout_width="318dp"
        android:layout_height="51dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Senha"
        android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailCadastro" />

    <Button
        android:id="@+id/buttonCadastrar"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_login"
        android:contentDescription="@string/cadastrar"
        android:text="@string/cadastrar"
        android:textColor="@color/colorRed"
        app:layout_constraintBottom_toTopOf="@+id/progressBarCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaCadastro" />

    <ProgressBar
        android:id="@+id/progressBarCadastrar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="170dp"
        android:layout_marginStart="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>