<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonSair"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="2dp"
        android:background="#f5095a"
        android:contentDescription="@string/sair"
        android:text="@string/sair"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonVacinas"
        style="@style/AppTheme"
        android:layout_width="189dp"
        android:layout_height="101dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light"
        android:contentDescription="@string/vacina"
        android:text="@string/vacina"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonCartaoVacina"
        android:layout_width="195dp"
        android:layout_height="97dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_dark"
        android:contentDescription="@string/cartao_Vacina"
        android:text="@string/cartao_Vacina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVacinas" />

    <Button
        android:id="@+id/buttonHospital"
        android:layout_width="168dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_green_light"
        android:contentDescription="@string/hospital"
        android:text="@string/hospital"
        app:layout_constraintBottom_toTopOf="@+id/buttonImc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVacinas"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonImc"
        android:layout_width="172dp"
        android:layout_height="93dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/holo_purple"
        android:contentDescription="@string/imc"
        android:text="@string/imc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCartaoVacina" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="399dp"
        android:layout_height="281dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ze_gotinha_familia" />
</android.support.constraint.ConstraintLayout>